apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  namespace: uat
  name: lz-web-application
  annotations:
    kubernetes.io/ingress.class: nginx
#    certmanager.k8s.io/cluster-issuer: "letsencrypt-staging"
spec:
  rules:
    - host: web.livelihoodzone.xyz
      http:
        paths:
          - path: /
            backend:
              serviceName: lz-web-application
              servicePort: 80
