apiVersion: v1
kind: Service
metadata:
  name: lz-web-application
  namespace: uat
  labels:
    app: lz-web-application
    name: lz-web-application
spec:
  type: ClusterIP
  ports:
    - port: 80
      name: http
      targetPort: 80
  selector:
    app: lz-web-application
    name: lz-web-application
